[gd_scene load_steps=3 format=3 uid="uid://cqabb8867e01p"]

[ext_resource type="Script" uid="uid://3iuet3awiq1q" path="res://scripts/weapon.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weapon_hitbox"]
size = Vector2(12, 20)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_weapon_hitbox")
debug_color = Color(0.98, 0.1, 0.1, 0.42)
